// Ejercicio 4 Parcial1
let year = Number( prompt(`Ingrese un año:`))
const residuo4 = year % 4
if (residuo4==0) {
	const residuo100 = year % 100
	if (residuo100==0) {
        const residuo400 = year % 400
		if (residuo400==0) {		
			alert(`El año ${year} es bisiesto`)
		} else {
			alert(`El año ${year} no es bisiesto`)
		} 
	} else {
		alert(`El año ${year} es bisiesto`)
	} 
} else if (residuo4>0) {
	alert(`El año ${year} no es bisiesto`)
} else {
	alert(`El valor ingresado no es correcto`)
}
